:root {
  --PrimaryColor:hsl(199, 100%, 33%);
  --SecondaryColor:hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right,hsl(187, 85%, 43%),hsl(199, 100%, 33%) );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}
.main.container {
  margin-top: 80px;
  padding-bottom: 80px;
}

.secTitle {
  text-align: center;
  margin-bottom: 40px;
}

.secTitle .title {
  font-size: 30px;
  font-weight: 600;
}

.secContent.grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
}

.singleDestination {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.singleDestination:hover {
  transform: translateY(-10px);
}

.imageDiv {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;
}

.imageDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardInfo {
  padding: 20px;
}

.destTitle {
  color: var(--textColor);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.continent {
  margin-top: 10px;
  align-items: center;
  color: var(--textColor);
}

.continent .icon {
  font-size: 16px;
  margin-right: 5px;
}

.fees {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.fees .price {
  color: var(--textColor);
  font-size: 20px;
  font-weight: 500;
}

.desc {
  margin-top: 20px;
  color: var(--textColor);
  text-align: justify;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: var(--textColor);
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--textColor);
}

.icon {
  font-size: 16px;
  margin-right: 5px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-inner {
  position: relative;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  color: var(--textColor);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  
}

.popup h3 {
  color: var(--textColor);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.popup h4 {
  color: var(--textColor);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.popup p {
  color: var(--textColor);
  margin-bottom: 20px;
  line-height: 1.5;
}

.weather ul,
.currencyExchange,
.meals {
  color: var(--textColor);
  margin-bottom: 20px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

.close-btn:focus,
.close-btn:hover {
  color: #ff6b6b;
}
.searchResults {
  margin-top: 20px;
  color: var(--textColor);
  position: relative;
  z-index: 1;
}

.tripList {

  position: absolute;
  top: calc(100% + 20px); 
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 0;
}

.tripItem {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  color: orange;
}


.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  
  
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
}
.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.home .homeContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .homeContent .cardDiv .input .input[type=range] {
  background: blue;
}
.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}
.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .homeContent .toggleButton {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.home .homeContent .toggleButton button {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  border: none;
  border-radius: 3rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.home .homeContent .toggleButton button:hover {
  background-color: var(--SecondaryColor);
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  /* .home {
    height: 85vh;
  } */
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */